*Details of AutoML training run*

*Information regarding config search*
*****************************************************
Folds number: 5
Metric: r2
Number of configurations tried: 52
Scores:
{
    "ridge_reg": [
        "r2: 0.7376483243918719",
        "config: 48_0"
    ],
    "rfr": [
        "r2: 0.840291511761788",
        "config: 25_0"
    ],
    "gbr": [
        "r2: 0.824862616551014",
        "config: 1_1"
    ]
}
Time required by searching: 62.4139 s

*Information regarding optimization*
*****************************************************
Folds number: 5
Max optimization time: 60 s
Early stopping for linear models after 50 iterations
{
    "ridge_reg": [
        "optimization time: 20.7522 s",
        "r2: 0.7375922304008046"
    ],
    "rfr": [
        "optimization time: 19.9613 s",
        "r2: 0.8556293584256738"
    ],
    "gbr": [
        "optimization time: 19.5033 s",
        "r2: 0.8457760046787043"
    ]
}
Time required by optimization: 60.2168 s

*Information regarding ensembling*
*****************************************************
Folds number:5
Meta-model for standard stacking: ridge_reg
Iterations for optimizing standard meta-model: 20
*****************************************************
Standard stacking using 3 models
r2: 0.8546251170276292
Stacking time: 2.2221 s
*****************************************************
Standard stacking using 2 models
r2: 0.8552155693663959
Stacking time: 2.0905 s
*****************************************************
Final r2: 0.8556293584256738
Best performance is obtained without stacking
Best model is rfr
Time required by stacking: 4.3216 s